# Place as /var/www/vhosts/alemancenter.com/httpdocs/.htaccess
# SPA fallback: any path that is not a real file/dir serves index.html so the
# client-side router (wouter) can handle it. /api/* never reaches Apache (nginx
# proxies it first), so it is safe to exclude here too.

<IfModule mod_rewrite.c>
  RewriteEngine On

  # Never rewrite the API path.
  RewriteRule ^api/ - [L]

  # Serve existing files/directories as-is.
  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]

  # Everything else → the SPA entry point.
  RewriteRule ^ index.html [L]
</IfModule>

# Do not cache the HTML shell (so new deploys are picked up immediately).
<IfModule mod_headers.c>
  <FilesMatch "index\.html$">
    Header set Cache-Control "no-cache, must-revalidate"
  </FilesMatch>
</IfModule>
